[Backup and Restore Calibration Data Basic Settings] 
; only check for old load 
Backup NVRAM folder path=Z:\NVRAM\NVD_DATA\
Restore NVRAM folder path=Z:\NVRAM\NVD_DATA\


[Target NVRAM Backup and Restore List] 
; only work for old load 
; XXXLID = xxx_File_Prefix ( length = 4 )


[Target Backup and Restore List]
; ex: xxxfull path of old target = xxxfull path of new target


[Upload PC files to Target List]
; ex: xxxfull path of PC side = xxxfull path of target
; Notice that the flash tool always overwites the files in FAT

[Backup/Restore File Prefix-MORE]
; the file prefix length must = 4
; sample
;file_prefix1=abcd
;file_prefix2=efgh


[Backup/Restore File Prefix-DELETE]
; the file prefix length must = 4
; can not define the same file prefix in SEC: Backup/Restore File Prefix-MORE
; sample
;file_prefix1=ijkl
;file_prefix2=mnop
