[EMI]
bank0_auto=1
bank0_cfg=0x00004102
bank1_auto=1
bank1_cfg=0x00004102
nand_acccon_auto=1
nand_acccon=0x000007FF
emi_gen_a=0x00008A0A
emi_gen_b=0x000000C0
emi_gen_c=0x18C618C6
emi_gen_d=0x00020001
emi_con_i=0x02334000
emi_con_i_ext=0x00000000
emi_con_j=0x3CD23331
emi_con_k=0x03000000
emi_con_l=0x1B007004
emi_con_m=0x00000000
emi_con_n=0x00400003
emi_del_a=0x00000000
emi_del_b=0x00000000
emi_del_c=0x00000000
emi_del_d=0x00000000
emi_del_e=0x00000000
emi_del_f=0x00000000
emi_del_g=0x00000000
emi_del_h=0x00000000
emi_del_i=0x00000000
emi_del_j=0x00000000
emi_arb_a=0x00000000
emi_arb_b=0x00000000
emi_arb_c=0x00000000
emi_arb_d=0x00000000
emi_arb_e=0x00000000
emi_arb_f=0x00000000
emi_arb_g=0x00000000
emi_arb_h=0x00000000
emi_arb_i=0x00000000
[FORM]
com=7
baudrate=921600
USBDownloadOption=1
AUTH_File=
SCERT_File=
pull_down_gpio17=1
brom_start_cmd_retry_count=1
OperationMethod=0
erase_validation=0
flashitemindex=2
FormatStartAddr=0x00E00000
FormatLength=0x00200000
NandFormatStartAddr=0x00000000
NandFormatLength=0x08000000
EmmcFormatStartAddr_BP1=0x0000000000000000
FormatLength_BP1=0x1000000000000000
EmmcFormatStartAddr_GP1=0x0000000000000000
FormatLength_GP1=0x1000000000000000
EmmcFormatStartAddr_UA=0x0000000000000000
FormatLength_UA=0x1000000000000000
FormatOption=2
MultiLoadOption=0
MultiLoadCount=0
MultiLoadSetFlag=0
MultiMemorySetFlag=0
[DOWNLOAD]
compare_resource_project_id=1
chk_fat_range_before_download=0
backup_nvram_partition=0
FormatAfterDownloadOption=2
download_retry_times=2
[DL_HISTORY_0]
scatter_file=C:\LoBo\RePhone\RePhone_firmware\config_mtk.cfg
file_count=4
file0=C:\LoBo\RePhone\RePhone_firmware\INT_BOOTLOADER
file0_enable=1
file1=C:\LoBo\RePhone\RePhone_firmware\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\RePhone\RePhone_firmware\FILE_01_mtk
file2_enable=1
file3=C:\LoBo\RePhone\RePhone_firmware\FILE_02_mtk
file3_enable=1
[DL_HISTORY_1]
scatter_file=C:\LoBo\DZ09\Moj_DZ09_orig\config_mtk.cfg
file_count=4
file0=C:\LoBo\DZ09\Moj_DZ09_orig\INT_BOOTLOADER
file0_enable=1
file1=C:\LoBo\DZ09\Moj_DZ09_orig\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\DZ09\Moj_DZ09_orig\FILE_01_mtk
file2_enable=1
file3=C:\LoBo\DZ09\Moj_DZ09_orig\FILE_02_mtk
file3_enable=1
[DL_HISTORY_2]
scatter_file=C:\LoBo\RePhone\FirmwareUpdate\firmware\LinkIt_Device\RePhone\W15.19.p2-uart\SEEED02A_DEMO_BB.cfg
file_count=4
file0=C:\LoBo\RePhone\FirmwareUpdate\firmware\LinkIt_Device\RePhone\W15.19.p2-uart\SEEED02A_DEMO_BOOTLOADER_V005_MT2502_MAUI_11CW1418SP5_W15_19.bin
file0_enable=1
file1=C:\LoBo\RePhone\FirmwareUpdate\firmware\LinkIt_Device\RePhone\W15.19.p2-uart\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\RePhone\FirmwareUpdate\firmware\LinkIt_Device\RePhone\W15.19.p2-uart\ROM
file2_enable=1
file3=C:\LoBo\RePhone\FirmwareUpdate\firmware\LinkIt_Device\RePhone\W15.19.p2-uart\VIVA
file3_enable=1
[DL_HISTORY_3]
scatter_file=C:\LoBo\DZ09\Firmware Files\DZ-09 firmware official\GPLUS60A_6464_11B_BB.cfg
file_count=4
file0=C:\LoBo\DZ09\Firmware Files\DZ-09 firmware official\X9_BOOTLOADER_V005_MT6260_HX_106KA_S1_LANGA.bin
file0_enable=1
file1=C:\LoBo\DZ09\Firmware Files\DZ-09 firmware official\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\DZ09\Firmware Files\DZ-09 firmware official\ROM
file2_enable=1
file3=C:\LoBo\DZ09\Firmware Files\DZ-09 firmware official\VIVA
file3_enable=1
[DL_HISTORY_4]
scatter_file=C:\LoBo\DZ09\DZ-09 firmware official\GPLUS60A_6464_11B_BB.cfg
file_count=4
file0=C:\LoBo\DZ09\DZ-09 firmware official\X9_BOOTLOADER_V005_MT6260_HX_106KA_S1_LANGA.bin
file0_enable=1
file1=C:\LoBo\DZ09\DZ-09 firmware official\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\DZ09\DZ-09 firmware official\ROM
file2_enable=1
file3=C:\LoBo\DZ09\DZ-09 firmware official\VIVA
file3_enable=1
[DL_HISTORY_5]
scatter_file=C:\LoBo\DZ09\fw_splitter\cat.cfg
file_count=4
file0=C:\LoBo\DZ09\fw_splitter\BOOTLOADER
file0_enable=1
file1=C:\LoBo\DZ09\fw_splitter\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\DZ09\fw_splitter\ROM
file2_enable=1
file3=C:\LoBo\DZ09\fw_splitter\VIVA
file3_enable=1
[DL_HISTORY_6]
scatter_file=C:\LoBo\DZ09\4PDA DZ09 6261DA from dfgigger\config_mtk6261_dfgigger.cfg
file_count=4
file0=C:\LoBo\DZ09\4PDA DZ09 6261DA from dfgigger\INT_BOOTLOADER
file0_enable=1
file1=C:\LoBo\DZ09\4PDA DZ09 6261DA from dfgigger\EXT_BOOTLOADER
file1_enable=1
file2=C:\LoBo\DZ09\4PDA DZ09 6261DA from dfgigger\ROM
file2_enable=1
file3=C:\LoBo\DZ09\4PDA DZ09 6261DA from dfgigger\VIVA
file3_enable=1
[READBACK]
readback_count=1
file0=C:\LoBo\RePhone\RePhone_firmware\ROM_rephone_nakon_prvog_pokretanja
file0_enable=1
file0_read_flag=0
startaddr0=0x00000000
length0=0x01000000
[TRANS_OPTION]
packet_length=4096
baudrate_full_sync_count=1
speedup_brom_baudrate=1
USB2_0_download=1
Com port filter=
USB_DA_Logging_channel=1
